# Check24Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/check24challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/check24challenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/check24challenge/di/: ApiModule.kt  AppGlideModule.kt  AppModule.kt
app/src/main/java/com/example/check24challenge/model/: FilterItemModel.kt  HeaderModel.kt  PriceModel.kt  ProductListModel.kt  ProductModel.kt
app/src/main/java/com/example/check24challenge/network/: DataConverter.kt  NetworkClient.kt  NetworkExceptionHandler.kt  NetworkUtil.kt  NullOnEmptyConverterFactory.kt  TimeOutEvent.kt
app/src/main/java/com/example/check24challenge/network/api/: ProductListApi.kt
app/src/main/java/com/example/check24challenge/system/: AppGlideExtensions.kt  Constants.kt  DateAndTime.kt  Extensions.kt
app/src/main/java/com/example/check24challenge/system/enum/: PageableListStatus.kt  RequestStatus.kt
app/src/main/java/com/example/check24challenge/ui/: MainActivity.kt
app/src/main/java/com/example/check24challenge/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/check24challenge/ui/productlist/: FiltersAdapter.kt  ProductListAdapter.kt  ProductListFragment.kt
app/src/main/java/com/example/check24challenge/ui/productlist/repository/: ProductListRepository.kt
app/src/main/java/com/example/check24challenge/ui/productlist/viewmodel/: ProductListViewModel.kt
app/src/main/res/drawable/: bg_light_not_selected.xml  bg_light_selected.xml  ic_refresh_green.xml
app/src/main/res/layout/: activity_main.xml  available_list_item_view.xml  filter_list_item.xml  fragment_detail.xml  fragment_product_list.xml  unavailable_list_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/check24challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
