<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="19dp"
    android:viewportWidth="18"
    android:viewportHeight="19">
  <path
      android:pathData="M9.12,18c-3.527,-0.016 -6.644,-2.27 -7.726,-5.587a8.009,8.009 0,0 1,2.968 -8.995,8.235 8.235,0 0,1 9.572,-0.012l0.267,0.192 -0.39,-2.149a0.385,0.385 0,0 1,0.284 -0.445,0.439 0.439,0 0,1 0.123,0c0.184,0.002 0.341,0.13 0.378,0.308l0.556,2.885a0.379,0.379 0,0 1,-0.267 0.44l-3.141,0.939a0.4,0.4 0,0 1,-0.112 0,0.388 0.388,0 0,1 -0.4,-0.346 0.385,0.385 0,0 1,0.323 -0.418l2.157,-0.55 -0.206,-0.197C10.286,1.705 5.748,2.33 3.303,5.47a7.207,7.207 0,0 0,1.24 10.107c3.133,2.471 7.691,2.006 10.247,-1.045a7.063,7.063 0,0 0,1.402 -2.748,0.394 0.394,0 0,1 0.378,-0.296 0.413,0.413 0,0 1,0.344 0.153,0.381 0.381,0 0,1 0.073,0.341 7.652,7.652 0,0 1,-1.218 2.61A8.163,8.163 0,0 1,9.119 18z"
      android:strokeWidth=".7"
      android:fillColor="#00b578"
      android:fillType="nonZero"
      android:strokeColor="#00b578"/>
</vector>
