<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/filter_item"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/bg_light_selected"
            tools:text="filter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
